(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "a45a7677-9373-4ca1-8a9d-918e4145882d")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 110.49 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b7a2253-d0ec-45bf-bfaf-6c3530a73fd9")
	)
	(junction
		(at 110.49 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "23e94059-7651-4285-a67d-397f9b10593f")
	)
	(junction
		(at 105.41 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b3c5152-9ab1-4e37-bba8-e207c508431e")
	)
	(junction
		(at 95.25 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5285013e-356a-43a6-8423-6b9cf0bdbd7f")
	)
	(junction
		(at 85.09 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b12b16ae-0db6-4163-ab2c-5adb7f9ec7fc")
	)
	(junction
		(at 95.25 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd761a02-bf30-4354-8fa7-8c48a974be85")
	)
	(wire
		(pts
			(xy 85.09 59.69) (xy 85.09 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "009b95c8-5a4d-4759-bca3-fd05e56e8028")
	)
	(wire
		(pts
			(xy 82.55 66.04) (xy 82.55 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01152015-cee8-4eb7-a06c-fb5c8597c467")
	)
	(wire
		(pts
			(xy 116.84 68.58) (xy 110.49 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06ac5081-cf11-49f7-b30b-bf99248fbd53")
	)
	(wire
		(pts
			(xy 95.25 59.69) (xy 97.79 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08430a1f-c65d-4e6b-84db-7e594af2d7f9")
	)
	(wire
		(pts
			(xy 95.25 57.15) (xy 95.25 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cef9501-85be-42a6-ab16-80800e019d16")
	)
	(wire
		(pts
			(xy 92.71 69.85) (xy 95.25 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14278ea7-186b-417d-a932-01961a70139f")
	)
	(wire
		(pts
			(xy 82.55 57.15) (xy 95.25 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14bacbc4-d6e1-4a67-95d5-c6d43f13c2db")
	)
	(wire
		(pts
			(xy 110.49 60.96) (xy 106.68 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18dc5251-57a2-48e1-9cb4-0f448be1f663")
	)
	(wire
		(pts
			(xy 106.68 68.58) (xy 106.68 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19ca1995-ce50-48e1-bf75-7d9657948daf")
	)
	(wire
		(pts
			(xy 110.49 68.58) (xy 106.68 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2708d413-9282-4ae4-9863-c7e76681aa87")
	)
	(wire
		(pts
			(xy 105.41 59.69) (xy 105.41 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e2b46f8-2568-497e-8301-27d56145ebe9")
	)
	(wire
		(pts
			(xy 116.84 66.04) (xy 116.84 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "316c60bf-c699-43b4-8d69-a8405ec55b52")
	)
	(wire
		(pts
			(xy 85.09 63.5) (xy 85.09 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52b1f6d1-50f6-44ca-b29c-b3b3d8ab0276")
	)
	(wire
		(pts
			(xy 106.68 60.96) (xy 106.68 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ec97ab5-1238-46c3-a7ac-dccd6242d83d")
	)
	(wire
		(pts
			(xy 110.49 60.96) (xy 116.84 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63d1911f-5687-443a-9a40-ccab6cdb3414")
	)
	(wire
		(pts
			(xy 82.55 63.5) (xy 82.55 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6700e3e9-8f9b-4059-8e60-86229d0bbeb8")
	)
	(wire
		(pts
			(xy 82.55 72.39) (xy 95.25 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a9fe12c-5355-49c5-b6e6-7f514b7e1c35")
	)
	(wire
		(pts
			(xy 106.68 66.04) (xy 105.41 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80ccb1d2-4259-4b31-9910-8b63900b3d97")
	)
	(wire
		(pts
			(xy 95.25 69.85) (xy 97.79 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91c94c5a-6d3b-40a3-9a16-9265ca9f6fb7")
	)
	(wire
		(pts
			(xy 92.71 59.69) (xy 95.25 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b11d855b-7c56-427f-8fb5-e6eda641ed47")
	)
	(wire
		(pts
			(xy 106.68 63.5) (xy 85.09 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b181ed19-28a9-43a7-bdcb-c963e36b2542")
	)
	(wire
		(pts
			(xy 95.25 72.39) (xy 95.25 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2f306ee-d1f3-45de-b96a-416856eda0aa")
	)
	(wire
		(pts
			(xy 105.41 66.04) (xy 105.41 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceddb3c0-3fb9-42ce-8488-abc3f64de9fb")
	)
	(wire
		(pts
			(xy 116.84 63.5) (xy 116.84 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9c7624f-6147-4188-84bd-1cbaa7d54e37")
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 110.49 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2387467e-5fa7-482c-a43e-3f62b15a64bc")
		(property "Reference" "C1"
			(at 114.3 62.6109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 114.3 65.1509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm"
			(at 111.4552 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 110.49 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "897da33f-2525-480f-938b-352b26c2baff")
		)
		(pin "1"
			(uuid "e153dbd1-86cd-4a68-a823-12995b481430")
		)
		(instances
			(project ""
				(path "/a45a7677-9373-4ca1-8a9d-918e4145882d"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 101.6 69.85 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28f3d33b-7ba7-4224-a5cc-e3add24e9e49")
		(property "Reference" "D4"
			(at 101.6 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 101.6 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_THT:D_5W_P12.70mm_Horizontal"
			(at 101.6 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 101.6 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 101.6 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 101.6 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d33f4fc-ad7b-4f5d-9156-ace003986030")
		)
		(pin "2"
			(uuid "46a627ce-2912-48c5-a621-449139fd2d85")
		)
		(instances
			(project "full wave bridge retifier"
				(path "/a45a7677-9373-4ca1-8a9d-918e4145882d"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 88.9 69.85 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "332c25f0-7c9e-48bb-b409-41b38e8c8bbe")
		(property "Reference" "D2"
			(at 88.9 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 88.9 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_THT:D_5W_P12.70mm_Horizontal"
			(at 88.9 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 88.9 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 88.9 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 88.9 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed4d05e9-650f-4f85-8f47-093cff01e8a8")
		)
		(pin "2"
			(uuid "54ee2feb-ba88-4069-a70d-06d4969bad0e")
		)
		(instances
			(project ""
				(path "/a45a7677-9373-4ca1-8a9d-918e4145882d"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 121.92 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44d07bf3-ce8b-4a1a-8f2c-4f12a7df02e7")
		(property "Reference" "J2"
			(at 124.46 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "Vout"
			(at 124.46 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm"
			(at 121.92 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 121.92 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e20b75a-8e0f-4e8b-b418-532d06206d68")
		)
		(pin "2"
			(uuid "8a5d5a65-5d2e-47f6-b6d0-2a3fb7fdf671")
		)
		(instances
			(project "full wave bridge retifier"
				(path "/a45a7677-9373-4ca1-8a9d-918e4145882d"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 77.47 66.04 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73f26734-944b-4db5-94b5-ce008ef0c41b")
		(property "Reference" "J1"
			(at 77.47 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Vin"
			(at 77.47 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm"
			(at 77.47 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 77.47 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e1d8898-0dba-4165-b8e1-39516af86520")
		)
		(pin "2"
			(uuid "28887542-282e-4c84-a706-e74b981e2002")
		)
		(instances
			(project ""
				(path "/a45a7677-9373-4ca1-8a9d-918e4145882d"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 101.6 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d02b61e8-1281-4015-ab34-155373c84c47")
		(property "Reference" "D3"
			(at 101.6 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 101.6 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_THT:D_5W_P12.70mm_Horizontal"
			(at 101.6 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 101.6 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 101.6 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 101.6 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f972e2ca-2c7d-4c57-b311-3ab5d7aade63")
		)
		(pin "2"
			(uuid "71a7ab2c-ca2c-44f2-9255-0d574a930ec8")
		)
		(instances
			(project "full wave bridge retifier"
				(path "/a45a7677-9373-4ca1-8a9d-918e4145882d"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 88.9 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5b3d78e-55b6-415a-adaf-769c2a5d48f0")
		(property "Reference" "D1"
			(at 88.9 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 88.9 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Diode_THT:D_5W_P12.70mm_Horizontal"
			(at 88.9 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 88.9 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 88.9 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 88.9 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ce68ca4-9fc4-4e1a-ae16-c1bdb7ed5740")
		)
		(pin "2"
			(uuid "2715a519-bf81-41eb-bbb1-5bf933adccdd")
		)
		(instances
			(project ""
				(path "/a45a7677-9373-4ca1-8a9d-918e4145882d"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
